{
  "name": "alchemist-hsl",
  "version": "0.2.0",
  "description": "the official HSL plugin for Alchemist.js",
  "main": "index.js",
  "scripts": {
    "test": "gulp test",
    "build": "gulp build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/webdesserts/alchemist-hsl"
  },
  "keywords": [
    "hsl",
    "color",
    "color-space",
    "alchemist-plugin"
  ],
  "author": "Michael C. Mullins",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/webdesserts/alchemist-hsl/issues"
  },
  "homepage": "https://github.com/webdesserts/alchemist-hsl",
  "devDependencies": {
    "alchemist-gulp": "^1.0.0",
    "alchemist-js": "^1.0.0",
    "chai": "^1.10.0",
    "gulp": "^3.8.10"
  }
}
